{
  "Urls": "http://+:80;https://+:443",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=TypingMaster;Username=postgres;Password=Password1!;Port=5432"
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:80", "https://localhost:443" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
