{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Seq",
      "Serilog.Sinks.BrowserConsole",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:8081"
        }
      }
    ]
  },
  "ApiSettings": {
    "BaseUrl": "http://typing-master-server-demo-env.eba-ak8yibwj.us-east-1.elasticbeanstalk.com/",
    "AccountService": "api/accounts",
    "AuthService": "api/auth",
    "CourseService": "api/courses",
    "PracticeLogService": "api/practicelogs",
    "ReportService": "api/reports"
  },
  "AllowedHosts": "*"
}
